upstream jenkins {
       server 127.0.0.1:8080;
}
server {
        server_name your_domain;
        listen 80 ;
        access_log /var/log/nginx/jenkins.log;
        return 301 https://$host$request_uri;
}
server {
        server_name your_domain;
        listen 443 ssl http2 ;
        access_log /var/log/nginx/jenkins.log;
        ssl_protocols TLSv1 TLSv1.1;
        ssl_session_cache shared:SSL:50m;
        ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        add_header Strict-Transport-Security "max-age=31536000";
        location / {
                proxy_pass http://jenkins;
        }
}
